<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Seminario Internacional Seguridad Información</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">

                        <!-- logo image  -->
                        <img src="assets/images/logo-v2.png" alt="Logo">


                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li><a data-scroll href="#about">Acerca</a></li>
                    <li><a data-scroll href="#speakers">Expositores</a></li>
                    <li><a data-scroll href="#schedule">Horarios</a></li>
                    <li><a data-scroll href="#faq">Archivos</a></li>
                    <li><a data-scroll href="#partner">Organizadores</a></li>
                    <!-- <li><a data-scroll href="#">Sponsorship</a></li> -->

                    <!--<li><a data-scroll href="#photos">Fotos </a></li>-->

                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center">
        <div class="intro">

            <h2>11 y 12 Abril 2017</h2>

            <h1>Seminario Internacional Seguridad de la Información del Estado</h1>

            <p>La Paz, Bolivia</p>

            <!--<a class="btn btn-white" data-scroll href="#registration">Registrate</a>-->

        </div>
    </header>

    <!--Acerca-->
    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 class="section-title">Acerca del Evento</h3>

                    <p>El evento está dirigido a servidoras y servidores públicos que ejercen funciones o tengan injerencia en la Gestión de Tecnologías, Sistemas Informáticos y Normalización del Gobierno Electrónico.</p>

                    <figure>
                        <img alt="" class="img-responsive" src="assets/images/fotosil.jpg">
                    </figure>

                </div><!-- /.col-sm-6 -->

                <div class="col-sm-6">

                    <h3 class="section-title multiple-title">Objetivo</h3>

                    <p>Fortalecer las capacidades de profesionales, para administrar y proteger la infraestructura de la información del Estado con la seguridad que corresponde y evaluar las vulnerabilidades y amenazas en situaciones concretas.</p>

                    <h3 class="section-title multiple-title">Temas a tratar</h3>
                    <ul class="list-arrow-right">

                        <li>Experiencia CERT en Francia</li>
                        <li>Auditoría de Seguridad</li>
                        <li>Aplicación de Estándares Internacionales en Seguridad de la Información en Entidades Gubernamentales</li>
                        <li>Seguridad de Red Perimetral</li>
                        <li>DNS - Vector de Ataques de Seguridad</li>
                        <li>Ciberseguridad y Ciberdefensa en la Construcción de un Modelo Propio</li>
                    </ul>

                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>


    <!--datoos-->
    <section id="facts" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="ion-ios-calendar"></i>
                    <h3>11 y 12 Abril<br>2017</h3>

                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-location"></i>
                    <h3>La Paz<br>Bolivia</h3>

                </div>
                <div class="col-sm-3">

                    <i class="ion-pricetags"></i>
                    <h3>150<br>Participantes</h3>

                </div>
                <div class="col-sm-3">

                    <i class="ion-speakerphone"></i>
                    <h3>04<br>Expertos</h3>

                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>


    <!--expositores-->
    <section id="speakers" class="section speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h3 class="section-title">Expertos en Seguridad</h3>

                </div>
            </div>
            <!--experto1-->
            <div class="row">
                <div class="col-md-6">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/stephane.png">
                        </figure>

                        <h4>Stéphane Bortzmeyer</h4>

                        <p>Francia</p>

                        <ul class="social-block">
                            <li><a href="https://twitter.com/bortzmeyer" target="new"><i class="ion-social-twitter"></i></a></li>
                            <!--<li><a href=""><i class="ion-social-facebook"></i></a></li>-->
                            <li><a href="http://www.bortzmeyer.org/" target="new"><i class="ion-link"></i></a></li>
                            <li><a href="https://github.com/bortzmeyer" target="new"><i class="ion-social-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/sbortzmeyer" target="new"><i class="ion-social-linkedin-outline"></i></a></li>
                            <!--<li><a href=""><i class="ion-social-googleplus"></i></a></li>-->
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-6 -->

                <!--experto2-->
                <div class="col-md-6">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/rafai.png">
                        </figure>

                        <h4>Rafaï-Mourad Madani</h4>

                        <p>Francia</p>

                        <ul class="social-block">
                          <!--  <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>-->
                            <li><a href="https://fr.linkedin.com/in/rafai-mourad-madani-7286a384" target="new"><i class="ion-social-linkedin-outline"></i></a></li>
                            <!--<li><a href=""><i class="ion-social-googleplus"></i></a></li> -->
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-md-6">

                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/richard.png">
                        </figure>

                        <h4>Richard Cesar Robles Rodriguez</h4>

                        <p>Bolivia</p>

                        <ul class="social-block">
                        <!--    <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                            <li><a href=""><i class="ion-social-googleplus"></i></a></li> -->
                            <li><a href="http://es.boliviayp.com/company/43086/ROBLES_RODRIGUEZ_RICHARD_CESAR" target="new"><i class="ion-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!--experto4-->
                <div class="col-md-6">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/patricia.png">
                        </figure>

                        <h4>Patricia López Avendaño</h4>

                        <p>Bolivia</p>

                        <ul class="social-block">
                          <!--  <li><a href=""><i class="ion-social-twitter"></i></a></li>
                            <li><a href=""><i class="ion-social-facebook"></i></a></li>
                            <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>-->
                            <li><a href="mailto:plopeza@doc.emi.edu.bo" target="new"><i class="ion-android-mail"></i></a></li>
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-6 -->
            </div>
        </div>
    </section>



    <!--horario-->
    <section id="schedule" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Calendario del evento</h3>
                </div>
            </div>
            <!--dia1-->
            <div class="col-md-12">
                <h4 class="section-title">Martes 11 de Abril</h4>
            </div>

            <ul class="list">
              <li class="list-item">
                <div class="list-content schedule-box">
                  <div class="">
                      <div class="time">
                          <time datetime="09:00">09:00 am</time> - <time datetime="10:00">10:00 am</time>
                      </div>
                      <h3>Inauguración</h3>
                      <p>Iván Iporre, EGPP</p>
                  </div>
                </div>
              </li>

            	 <li class="list-item">
                <div class="list-content schedule-box">
                  <div class="">
                      <div class="time">
                          <time datetime="10:15">10:15 am</time> - <time datetime="12:30">12:30 pm</time>
                      </div>
                      <h3>Experiencia del CERT en Francia</h3>
                      <p>Stéphane Bortzmeyer, Francia</p>
                      <a href="assets/files/Sthephane__cert-sp.pdf" target="new">Descargar</a>
                  </div>
                </div>
              </li>

              <li class="list-item">
                <div class="list-content schedule-box">
                  <div class="">
                      <div class="time">
                          <time datetime="14:30">14:30 pm</time> - <time datetime="16:30">16:30 pm</time>
                      </div>
                      <h3>Auditoria de Seguridad</h3>
                      <p>Rafaï-Mourad Madani, Francia</p>
                      <a href="assets/files/Rafai Mourad.esp.Audit de seìcuriteì.pdf" target="new">Descargar</a>
                  </div>
                </div>
              </li>

              <li class="list-item">
                <div class="list-content schedule-box">
                  <div class="">
                      <div class="time">
                          <time datetime="16:45">16:45 pm</time> - <time datetime="18:30">18:30 pm</time>
                      </div>
                      <h3>Aplicación de estandares internacionales de Seguridad de la Información en Entidades Gubernamentales</h3>
                      <p>Patricia López Avendaño, Bolivia </p>
                      <a href="assets/files/Patricia Lopez__Estandares gob.pdf" target="new">Descargar</a>
                  </div>
                </div>
              </li>

            </ul>

          </br>
          </section>



          <!--contribucion-->
          <section id="contribution" class="section bg-image-2 contribution">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <h3 class="text-uppercase mt0 font-400">CONFERENCIA INTERNACIONAL</h3>
                          Tiene como objetivo compartir experiencias y estrategias sobre la seguridad de la información a nivel estatal y la importancia de la soberanía tecnológica en este marco.</br>
                          <h3>Expositores:</h3></br>
                          <h5 class="text-uppercase mt0 font-400">Stéphane Bortzmeyer (Fr), Rafai-Mourad Madani (Fr), Marco Vásquez (Bol), Nicolás Laguna (Bol)</h5></br>
                          Martes 11 de abril, a las 19:00 hrs., en el Hall de la Vicepresidencia del Estado</br>
                          Calle Ayacucho esq. Mercado.</br>

                          <a class="btn btn-white" href="https://www.facebook.com/events/270214333424311/" target="new">Asistir</a>
                      </div>
                  </div>
              </div>
          </section>
        </br>




  <section id="schedule1" class="section schedule">
    <div class="container">
            <!--dia2-->
            <div class="col-md-12">
                <h4 class="section-title">Miércoles 12 de Abril</h4>
            </div>
            <!--fila 1-->
            <ul class="list">
              <li class="list-item">
                <div class="list-content schedule-box">
                  <div class="time">
                      <time datetime="09:00">09:00 am</time> - <time datetime="10:00">10:00 am</time>
                  </div>
                  <h3>Resumen y comentarios</h3>
                  <p>Sylvain Lesage, ADSIB</p>
                </div>
              </li>

            	 <li class="list-item">
                <div class="list-content schedule-box">
                  <div class="time">
                      <time datetime="10:35">10:35 am</time> - <time datetime="12:30">12:30 pm</time>
                  </div>
                  <h3>Seguridad de Red Perimetral</h3>
                  <p>Rafaï-Mourad Madani, Francia</p>
                  <a href="assets/files/Rafai Mourad Madani.Esp.SecInfo_Digit_Avril2017_Bolivie_part1.pdf" target="new">Descargar</a>

                </div>
              </li>

              <li class="list-item">
                <div class="list-content schedule-box">
                  <div class="time">
                      <time datetime="14:30">14:30 pm</time> - <time datetime="17:00">17:00 pm</time>
                  </div>
                  <h3>DNS - Vector de Ataques de Seguridad</h3>
                  <p>Stéphane Bortzmeyer, Francia</p>

                  <a href = "assets/files/seguridad-nombres-dominio.pdf" target="new" >Descargar</a>
                </div>
              </li>

              <li class="list-item">
                <div class="list-content schedule-box">
                  <div class="time">
                      <time datetime="17:15">17:15 pm</time> - <time datetime="18:15">18:15 pm</time>
                  </div>
                  <h3>Ciberseguridad y Ciberdefensa en la Construcción de un modelo propio</h3>
                  <p>Richard Cesar Robles Rodriguez, Bolivia</p>
                  <a href = "assets/files/CIBERSEGURIDAD Y CIBERDEFENSA CONSTRUCCION MODELO PROPIO.pdf" target="new" >Descargar</a>
                </div>
              </li>

              <li class="list-item">
                <div class="list-content schedule-box">
                  <div class="time">
                      <time datetime="18:15">18:15 pm</time> - <time datetime="18:30">18:30 pm</time>
                  </div>
                  <h3>CLAUSURA</h3>
                  <p>---</p>
                </div>
              </li>
            </ul>

          </div><!--container-->
    </section>


    <!--achivos-->

    <section id="faq" class="section faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">ARCHIVOS</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Stéphane Bortzmeyer</a>
                                </h4>
                            </div>

                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <a href="assets/files/Sthephane__cert-sp.pdf" target="new">Experiencia del CERT en Francia</a>
                                </div>
                                <div class="panel-body">
                                    <a href = "assets/files/seguridad-nombres-dominio.pdf" target="new" >DNS - Vector de Ataques de Seguridad</a>
                                </div>


                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Rafaï-Mourad Madani</a>
                                </h4>
                            </div>

                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body"><a href="assets/files/Rafai Mourad.esp.Audit de seìcuriteì.pdf" target="new">Auditoría de Seguridad</a></div>
                                <div class="panel-body"><a href="assets/files/Rafai Mourad Madani.Esp.SecInfo_Digit_Avril2017_Bolivie_part1.pdf" target="new">Seguridad de Red Perimetral</a></div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Patricia López Avendaño</a>
                                </h4>
                            </div>

                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body"><a href="assets/files/Patricia Lopez__Estandares gob.pdf" target="new">Aplicación de estandares internacionales de Seguridad de la Información en Entidades Gubernamentales</a></div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Richard Cesar Robles Rodriguez</a>
                                </h4>
                            </div>

                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">

                                  <a href="assets/files/CIBERSEGURIDAD Y CIBERDEFENSA CONSTRUCCION MODELO PROPIO.pdf" target="new">Ciberseguridad y Ciberdefensa en la Construcción de un modelo propio</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
    </section>
    <!--archivos fin-->





    <!--organizadores-->
    <section id="partner" class="section partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Organizadores</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-1">

                </div>
                <div class="col-sm-2">
                    <a href = "https://www.egpp.gob.bo" target="new" class="partner-box partner-box-1"></a>
                </div>
                <div class="col-sm-2">
                    <a href="https://bo.ambafrance.org/-Espanol-" target="new" class="partner-box partner-box-2"></a>
                </div>
                <div class="col-sm-2">
                    <a href="http://www.ena.fr/" target="new" class="partner-box partner-box-4"></a>
                </div>
                <div class="col-sm-2">
                    <a href = "https://www.adsib.gob.bo" target="new" class="partner-box partner-box-5"></a>
                </div>
                <div class="col-sm-2">
                    <a href = "https://www.agetic.gob.bo" target="new" class="partner-box partner-box-3"></a>
                </div>


                <div class="col-sm-1">

                </div>
            </div>

    </section>


    <!--fotos
    <section id="photos" class="section photos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Photos</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="grid">

                        <li class="grid-item grid-item-sm-6">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-1.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-2.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-3.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-5.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-6.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-7.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-8.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-2.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-3.jpg">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
  --><!--fotos-->

    <!--lugar-->
    <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="section-title">Dirección del Evento</h3>
                    <address>
                        <p>Real Plaza Hotel<br> Salón Illimani<br> Avenida Arce #2337<br> Sopocachi<br> Email: contacto@agetic.gob.bo</p>
                    </address>
                </div>
                <div class="col-sm-9">
                    <iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-68.12882244586946%2C-16.507562069432318%2C-68.12582910060884%2C-16.505985638876076&amp;layer=mapnik&amp;marker=-16.506773855760873%2C-68.12732577323914" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=-16.50677&amp;mlon=-68.12733#map=19/-16.50677/-68.12733&amp;layers=N" target="new">Ver mapa más grande</a></small>
                </div>

            </div>
        </div>
    </section>


    <!---->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="site-info"><a href="http://www.agetic.gob.bo" target="new">AGETIC - BOLIVIA</a>
                    </p>
                    <ul class="social-block">
                        <li><a href="https://www.facebook.com/AGETIC/" target="new"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://twitter.com/AgeticBolivia"  target="new"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCEJbZkvWhboLhVBSqC_XOoQ" target="new"><i class="ion-social-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/ageticbolivia/" target="new"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                    <p class="site-info"><a href="https://www.agetic.gob.bo" target="new">www.agetic.gob.bo</a></p>
                </div>
                <div class="col-md-6">
                    <p class="site-info"><a href="http://www.egpp.gob.bo/" target="new">EGPP - BOLIVIA</a></p>
                    <ul class="social-block">
                        <!--  <li><a href="https://www.facebook.com/egppbo"><i class="ion-social-twitter"></i></a></li>
                      <li><a href="https://twitter.com/AgeticBolivia"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCEJbZkvWhboLhVBSqC_XOoQ"><i class="ion-social-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/ageticbolivia/"><i class="ion-social-instagram"></i></a></li>-->
                    </ul>
                                    <p class="site-info">
                  Calle Bolivar Nº724 Esq. Indaburo - Casilla Nº 12240
                  (591) 2200353 comunicacion@egpp.gob.bo
                  </p>
                </div>
            </div>
        </div>

    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
